# TearGas

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fly/teargas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/teargas/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fly/teargas/activity/: AccountInformationActivity.java  AddUserActivity.java  AlarmCenterActivity.java  BaseActivity.java  DeviceStatusActivity.java  EquipmentManagementActivity.java  InformationModificationActivity.java  LogInformationActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  PasswordModiActivity.java  PersonalActivity.java  SetStencilActivity.java  SetUserInfoActivity.java
app/src/main/java/com/fly/teargas/adapter/: AccountInformationAdapter.java  AlarmCenterAdapter.java  EquimentManagementAdapter.java  LogInformationAdapter.java
app/src/main/java/com/fly/teargas/entity/: DeviceInfo.java  DeviceStateInfo.java  ModelInfo.java  RecordInfo.java  UserInfo.java  VisitInfo.java
app/src/main/java/com/fly/teargas/service/: BaseDialog.java  CustomVersionDialogActivity.java  VerUpdateService.java
app/src/main/java/com/fly/teargas/util/: CleanMessageUtils.java  Common.java  DESUtil.java  DateUtils.java  FileUtils.java  GlideImageLoader.java  GpsUtils.java  HttpHelper.java  ImageUtil.java  JSONHelper.java  LogUtils.java  Placard.java  RoundImageView.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  Tools.java  WXPay.java
app/src/main/java/com/fly/teargas/widget/: AudioRecorder.java  CircleIconImageView.java  HorizontialListView.java  NoScrollGridView.java  NoScrollListView.java  NoTouchViewPager.java  PinchImageView.java  PullRefreshListView.java  RadarView.java  RadioGroupEx.java  TabBar.java
app/src/main/res/color/: rb_invite_textcolor.xml
app/src/main/res/drawable/: editbackground.xml  glimmerratingbar.xml  glimmerratingbar_white.xml  login_next.xml  purchase.xml  purchase_already_bought.xml  purchase_checked.xml  rb_invite_selected.xml  rb_invite_selector.xml  rb_invite_unchecked.xml  register_next.xml  tab_background.xml  verificationbackground.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_user.xml  activity_alarm_center.xml  activity_device_status.xml  activity_equipment_management.xml  activity_information_modification.xml  activity_log_information.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_password_modi.xml  activity_personal.xml  activity_set_stencil.xml  activity_set_user_info.xml  item_account_information.xml  item_alarm_center.xml  item_equiment_management.xml  item_log_information.xml  not_info.xml  tab_bar.xml  title.xml  titlebar.xml  toast_style.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/fly/teargas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
