apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.fly.teargas"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    dependencies {
        implementation 'me.everything:overscroll-decor-android:1.0.4'
        //仿iOS风格的边缘滚动效果，支持几乎所有滚动视图
    }
    dependencies {  //带触摸响应动画的view
        implementation 'com.github.skydoves:elasticviews:1.1.1'
    }
    dependencies {      //动态请求权限
        implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    }
    //高仿IOS AlertView提示框
    implementation 'com.bigkoo:alertview:1.0.3'
    //版本更新
    implementation 'com.allenliu.versionchecklib:library:1.6.6'
    //底部导航控制栏
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    //X组件
    implementation 'org.xutils:xutils:3.5.0'
    //json解析阿里组件
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //加载进度组件
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //百度地图SDK
    implementation files('libs/BaiduLBS_Android.jar')
}
