<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="com.fly.teargas.activity.InformationModificationActivity">

    <ScrollView
        android:id="@+id/sv_information_modification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_save"
        android:layout_below="@+id/titlebar"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_latlng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="设备4"
                    android:textColor="@color/main_update_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经度"
                        android:textColor="@color/textColor_default"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_lat"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:text="113.534468"
                        android:textColor="@color/textColor_default"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="纬度"
                        android:textColor="@color/textColor_default"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_lng"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:text="34.840273"
                        android:textColor="@color/textColor_default"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ico_coordinates_fill" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_deviceAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rl_latlng"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbackground"
                android:hint="设备地址"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/textColor_default"
                android:textColorHint="@color/textColor_hint"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_selectTemplate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/et_deviceAddress"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbackground"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="选择模版"
                android:textColor="@color/textColor_default"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_set_stencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_selectTemplate"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="编辑当前模版"
                android:textColor="@color/textColor_title"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_inOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_set_stencil"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_IN1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN2"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT2"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN3"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT3"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN4"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT4"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN5"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT5"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN6"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT6"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN7"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT7"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_IN8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="IN8"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_OUT8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/editbackground"
                        android:hint="OUT8"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor_default"
                        android:textColorHint="@color/textColor_hint"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_update_color"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/textColor_title" />

</RelativeLayout>
