<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="com.fly.teargas.activity.LoginActivity">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/textColor_title" />

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:src="@drawable/ico_android" />

    <EditText
        android:id="@+id/et_mailbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/editbackground"
        android:hint="账户"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor_default"
        android:textColorHint="@color/textColor_hint"
        android:singleLine="true"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_mailbox"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editbackground"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor_default"
        android:textColorHint="@color/textColor_hint"
        android:singleLine="true"
        android:textSize="13sp"
        tools:ignore="TextFields" />

    <CheckBox
        android:id="@+id/cb_rememberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="30dp"
        android:checked="true"
        android:text="记住密码"
        android:textColor="@color/textColor_default"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cb_rememberPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_next"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
