<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="activity.PasswordModiActivity">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <EditText
            android:id="@+id/et_pwmodi_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/editbackground"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:maxLength="26"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/textColor_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pwmodi_setpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editbackground"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="26"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/textColor_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pwmodi_againpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editbackground"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="26"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/textColor_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pwmodi_determine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/login_next"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
